{
    "name": "express-postgres",
    "version": "1.0.0",
    "description": "KW-BANK TASK",
    "main": "app.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon src/app.ts",
        "test:create": "db-migrate db:create test_db",
        "db:up": "npx db-migrate up",
        "db:down": "npx db-migrate reset",
        "lint": "eslint src/**/*.{ts,json}",
        "lint:fix": "eslint src/**/*.{ts,json} --fix",
        "prettier": "prettier --write src/**/*.{ts,json}",
        "build": "npx tsc",
        "postbuild": "cp package.json dist/package.json && cd dist && zip -r ../Archive.zip ./* && cd ..",
        "pretest": "npm run lint:fix",
        "test": "db-migrate up -e test && npm run build && NODE_ENV=test jasmine && db-migrate reset -e test",
        "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh"
    },
    "keywords": [
        "nodejs",
        "typescript"
    ],
    "author": "Mahmoud Kassem",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/helmet": "^4.0.0",
        "@types/jasmine": "^4.3.0",
        "@types/pg": "^8.6.5",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.3.0",
        "eslint-plugin-promise": "^6.1.0",
        "jasmine": "^4.4.0",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.20",
        "prettier": "2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "db-migrate": "^0.11.13",
        "db-migrate-pg": "^1.2.2",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "helmet": "^6.0.0",
        "pg": "^8.8.0"
    }
}
